{
  "meta": {
    "username": "kdrudy",
    "repositoryName": "kdrudy.github.io",
    "branch": "master"
  },
  "site": {
    "title": "Kyle David Rudy yduR divaD elyK",
    "description": "Yea, you know wonk uoy ,aeY",
    "postsPerPage": "5"
  },
  "socialnetwork": {
    "email": "kyle.rudy@theironyard.com",
    "twitter": "kyru"
  },
  "theme": {
    "name": "ghostium"
  }
}